# OnlineShop

./: .gitignore  build.gradle  settings.gradle
core/src/main/java/com/icode/core/model/: AbstractEntity.java  Shop.java
core/src/main/java/com/icode/dao/: ShopDao.java
core/src/main/java/com/icode/dao/impl/: ShopDaoImpl.java
core/src/main/java/com/icode/service/: ShopService.java
core/src/main/java/com/icode/service/impl/: ShopServiceImpl.java
core/src/main/java/com/icode/share/: GuidGenerator.java
core/src/main/resources/: database.properties  onlineShopContext.xml
core/src/test/java/com/icode/share/: GuidGeneratorTest.java
web/src/main/java/com/icode/web/controller/: IndexController.java
web/src/main/java/com/icode/web/validator/: ShopValidator.java
web/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
