subprojects {
    description = "Root of OnlineShop"

    apply plugin: 'java'

    group = 'com.icode'

    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-core:3.2.1.RELEASE'
        compile 'org.springframework:spring-beans:3.2.1.RELEASE'
        testCompile 'org.testng:testng:6.8.5'
        testCompile 'org.springframework:spring-test:3.2.1.RELEASE'
    }
}

project(':web') {
    description = "Web module of OnlineShop"

    apply plugin: 'war'

    dependencies {
        compile project(":core")
        providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.35'
        providedCompile 'org.apache.tomcat:tomcat-jsp-api:7.0.35'
        compile 'jstl:jstl:1.2'
        compile 'taglibs:standard:1.1.2'
        compile 'org.springframework:spring-web:3.2.1.RELEASE'
        compile 'org.springframework:spring-webmvc:3.2.1.RELEASE'
    }
}

project(':core') {
    description = "Core module of OnlineShop"

    apply plugin: 'java'

    dependencies {
        compile 'mysql:mysql-connector-java:5.1.14'
        compile 'org.hibernate:hibernate-core:4.2.2.Final'
        compile 'org.springframework:spring-context:3.2.1.RELEASE'
        compile 'org.springframework:spring-jdbc:3.2.1.RELEASE'
        compile 'org.springframework:spring-aop:3.2.1.RELEASE'
        compile 'org.springframework:spring-tx:3.2.1.RELEASE'
        compile 'org.springframework:spring-orm:3.2.1.RELEASE'
        compile 'commons-dbcp:commons-dbcp:1.4'
        compile 'commons-pool:commons-pool:1.6'
        compile 'joda-time:joda-time:2.1'
        compile 'org.jadira.usertype:usertype.core:3.1.0.CR1'
        compile 'org.projectlombok:lombok:0.11.8'
        compile 'org.aspectj:aspectjweaver:1.7.2'
        compile 'log4j:log4j:1.2.17'
    }
}